# allrestaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/is/gravendef/allrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/gravendef/allrestaurant/: AllBranches.java  AllBranchesActivity.java  AllBranchesAdapter.java  MainActivity.java  allResto.java  allRestoAdapter.java  bb.java
app/src/main/java/is/gravendef/allrestaurant/activity/: MainBranches.java  MainCamera.java  MainCategory.java  MainDetail.java  MainPanier.java  MainPaniers.java  MainProfil.java  MainProfil1.java  MainTafrits.java
app/src/main/java/is/gravendef/allrestaurant/adapter/: Profil1Adapter.java  ProfilAdapter.java  allRestoAdapter.java  branchAdapter.java  categoryAdapter.java  detailAdapter.java  panierAdapter.java  tafritAdapter.java
app/src/main/java/is/gravendef/allrestaurant/modal/: branche.java  category.java  detail.java  panier.java  profil.java  profil1.java  tafrit.java
app/src/main/res/layout/: activity_branche.xml  activity_category.xml  activity_detail.xml  activity_main.xml  activity_main_all_branches.xml  activity_menu_bar.xml  activity_panier.xml  activity_tafrit.xml  all_branches_item.xml  b.xml  bb.xml  essai.xml  item_all_restos.xml  item_branche.xml  item_camera.xml  item_category.xml  item_detail.xml  item_panier.xml  item_paniers.xml  item_profil_login.xml  item_profil_signin.xml  item_tafrit.xml  landwer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: person.xml  person_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/is/gravendef/allrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
