plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "is.gravendef.allrestaurant"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // This dependency includes all material components of the android app.
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        testImplementation 'junit:junit:'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.google.firebase:firebase-database:20.0.3'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.android.gms:play-services-tasks:18.0.1'
        testImplementation 'junit:junit:4.+'
        implementation 'com.google.firebase:firebase-auth'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.firebase:firebase-database'
        implementation platform('com.google.firebase:firebase-bom:29.0.4')
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.firebase:firebase-database:20.0.3'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.google.firebase:firebase-database:20.0.3'
        implementation 'com.google.firebase:firebase-firestore:24.0.1'
        implementation 'com.google.firebase:firebase-auth:21.0.1'
// pr flask
    implementation 'com.android.volley:volley:1.1.1'

// below line is used for image loading library
    implementation 'com.google.firebase:firebase-database:19.6.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
        implementation("com.squareup.okhttp3:okhttp:4.9.0")
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
        // Dependency for Firebase REaltime Database
        implementation 'com.google.firebase:firebase-database:20.0.3'
        implementation 'com.google.firebase:firebase-database:20.0.3'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    }

apply plugin : 'com.android.application'
apply plugin : 'com.google.gms.google-services'
